<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cbrc-log-server</module>
        <module>cbrc-statement-verify-services</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>
    <groupId>com.boczj</groupId>
    <artifactId>api-boot-cbrc</artifactId>
    <version>0.1.0.RELEASE</version>
    <name>api-boot-cbrc</name>
    <description>
        apiboot study
    </description>
    <properties>
        <java.version>1.8</java.version>
        <api.boot.version>2.3.7</api.boot.version>
        <hutool.version>5.8.5</hutool.version>
        <okhttp.version>4.9.0</okhttp.version>
        <okhttp.logging-interceptor.version>4.10.0</okhttp.logging-interceptor.version>
        <x-easypdf.version>2.10.1</x-easypdf.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--ApiBoot统一版本依赖-->
            <!--版本依赖详细介绍：http://apiboot.minbox.io/zh-cn/docs/version-rely.html-->
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-dependencies</artifactId>
                <version>${api.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
