<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cbrc-log-server</module>
        <module>cbrc-statement-verify-services</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.boczj</groupId>
    <artifactId>api-boot-cbrc</artifactId>
    <version>0.1.0.RELEASE</version>
    <name>api-boot-cbrc</name>
    <description>
         银监 金综链接口
    </description>
    <developers>
        <developer>
            <name>xiongfei</name>
            <email>xiungfi@foxmail.com</email>
        </developer>
    </developers>
    <properties>
        <java.version>1.8</java.version>
        <api.boot.version>2.3.7</api.boot.version>
        <hutool.version>5.8.5</hutool.version>
    </properties>
</project>
